[flake8]
per-file-ignores = __init__.py:F401
max-complexity = 10
max-line-length = 120

[mypy]
ignore_missing_imports = True
warn_unused_configs = True
check_untyped_defs = True
allow_redefinition = True

[pydocstyle]
convention = numpy

[pycodestyle]
max-line-length = 120